<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white"
        tools:context=".Food_Search_Activity">

        <LinearLayout
            android:id="@+id/lay1Id"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:weightSum="3"
            android:background="@drawable/rounded_corners_background">

            <TextView
                android:id="@+id/text1Id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Text 1"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text2Id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Text 2"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/img1Id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay2Id"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@drawable/rounded_corners_background">

            <TextView
                android:id="@+id/text4Id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Text 4"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text5Id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Text 5"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/img2Id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay3Id"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@drawable/rounded_corners_background">

            <TextView
                android:id="@+id/text7Id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Text 7"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text8Id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Text 8"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/img3Id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnId1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="다시 돌리기"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="@color/gray"
            android:gravity="center"/>

    </LinearLayout>

</layout>